<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bandos-->
        <scene sceneID="qaA-xl-hUz">
            <objects>
                <viewController id="CEW-Ji-uY0" userLabel="Bandos" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2hE-Fz-Tuj"/>
                        <viewControllerLayoutGuide type="bottom" id="Bk6-Rj-ZOU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tvp-5b-IMI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bandos" image="first" id="ejq-ib-LK9"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDZ-Kl-hO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="-1000"/>
        </scene>
        <!--Agenda-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="AgendaViewController" customModule="GrausApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" id="D11-oS-jdc" userLabel="AgendaEventsTableView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="agendaEvent" rowHeight="74" id="roZ-nL-jGY" userLabel="AgendaEvent" customClass="AgendaEventCell" customModule="GrausApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="roZ-nL-jGY" id="KOs-CN-HCE">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="73.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WWw-If-Bpf">
                                            <rect key="frame" x="4" y="4" width="66" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="66" id="4BK-No-ShT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdA-Vd-E2e">
                                            <rect key="frame" x="78" y="53" width="256" height="15"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                            <color key="textColor" red="0.6705882353" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIw-k1-cYQ">
                                            <rect key="frame" x="78" y="8" width="256" height="41"/>
                                            <string key="text">Title
Title 2</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            </variation>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qLI-Jd-DGd">
                                            <rect key="frame" x="7" y="73" width="335" height="1"/>
                                            <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="qLI-Jd-DGd" secondAttribute="trailing" id="1Gd-n1-2gp"/>
                                        <constraint firstItem="iIw-k1-cYQ" firstAttribute="top" secondItem="KOs-CN-HCE" secondAttribute="topMargin" id="GJa-M8-ucj"/>
                                        <constraint firstItem="qLI-Jd-DGd" firstAttribute="leading" secondItem="KOs-CN-HCE" secondAttribute="leadingMargin" constant="-1" id="JIL-qs-dye"/>
                                        <constraint firstItem="iIw-k1-cYQ" firstAttribute="trailing" secondItem="KOs-CN-HCE" secondAttribute="trailingMargin" id="MhM-mI-MXI"/>
                                        <constraint firstItem="UdA-Vd-E2e" firstAttribute="top" secondItem="iIw-k1-cYQ" secondAttribute="bottom" constant="4" id="Oco-aE-sue"/>
                                        <constraint firstItem="qLI-Jd-DGd" firstAttribute="top" secondItem="UdA-Vd-E2e" secondAttribute="bottom" constant="5" id="PnB-5i-rcX"/>
                                        <constraint firstItem="WWw-If-Bpf" firstAttribute="leading" secondItem="KOs-CN-HCE" secondAttribute="leadingMargin" constant="-4" id="bSh-ty-aS3"/>
                                        <constraint firstItem="qLI-Jd-DGd" firstAttribute="top" secondItem="WWw-If-Bpf" secondAttribute="bottom" constant="4" id="etq-Y3-HC8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qLI-Jd-DGd" secondAttribute="bottom" constant="-8.5" id="hXI-w0-oKp"/>
                                        <constraint firstItem="WWw-If-Bpf" firstAttribute="centerY" secondItem="KOs-CN-HCE" secondAttribute="centerY" id="iXZ-dk-kxH"/>
                                        <constraint firstItem="iIw-k1-cYQ" firstAttribute="leading" secondItem="UdA-Vd-E2e" secondAttribute="leading" id="moh-ZG-pb1"/>
                                        <constraint firstItem="iIw-k1-cYQ" firstAttribute="trailing" secondItem="UdA-Vd-E2e" secondAttribute="trailing" id="pB8-8E-LUX"/>
                                        <constraint firstItem="iIw-k1-cYQ" firstAttribute="leading" secondItem="WWw-If-Bpf" secondAttribute="trailing" constant="8" symbolic="YES" id="web-0Z-sSP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <connections>
                                    <outlet property="hoursLabel" destination="UdA-Vd-E2e" id="eVF-8J-3RK"/>
                                    <outlet property="iconImageView" destination="WWw-If-Bpf" id="z7I-o2-MFk"/>
                                    <outlet property="separatorView" destination="qLI-Jd-DGd" id="VdO-rF-F3T"/>
                                    <outlet property="titleLabel" destination="iIw-k1-cYQ" id="Qkh-5J-eaG"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="empty" rowHeight="523" id="gY2-Gd-dFg">
                                <rect key="frame" x="0.0" y="102" width="375" height="523"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gY2-Gd-dFg" id="zT2-5F-Nw3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="522.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="wsZ-ke-cba">
                                            <rect key="frame" x="90" y="205" width="197.5" height="55"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first" translatesAutoresizingMaskIntoConstraints="NO" id="kwB-iJ-Ipw">
                                                    <rect key="frame" x="84" y="0.0" width="30" height="30"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No hay eventos en la agenda" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="216.5" translatesAutoresizingMaskIntoConstraints="NO" id="wta-NX-VUZ">
                                                    <rect key="frame" x="0.0" y="37" width="197.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.67358243470000001" green="0.67356222870000004" blue="0.67357367280000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="wsZ-ke-cba" firstAttribute="top" secondItem="zT2-5F-Nw3" secondAttribute="top" constant="205" id="f6h-QL-thv"/>
                                        <constraint firstItem="wsZ-ke-cba" firstAttribute="leading" secondItem="zT2-5F-Nw3" secondAttribute="leadingMargin" constant="82" id="mSh-pa-GBu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Agenda" id="3mF-Sb-rpq"/>
                    <connections>
                        <outlet property="agendaEventsTableView" destination="D11-oS-jdc" id="XnN-p0-NUu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="-321"/>
        </scene>
        <!--Noticias-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="GrausApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="83" y="313" width="209.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="362.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Noticias" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Muro-->
        <scene sceneID="Lr3-Qc-K2W">
            <objects>
                <viewController id="04q-aw-slI" userLabel="Muro" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bpM-Sr-KNu"/>
                        <viewControllerLayoutGuide type="bottom" id="AJQ-dP-Iu6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VbO-JM-v5I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Muro" image="second" id="Fi7-j0-H5N"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hh7-fx-ASd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="1044"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="rGo-Fq-jFl" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="CEW-Ji-uY0" kind="relationship" relationship="viewControllers" id="REH-SP-wth"/>
                        <segue destination="04q-aw-slI" kind="relationship" relationship="viewControllers" id="WT8-Sw-BJH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Agenda-->
        <scene sceneID="g7O-ZC-L4s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rGo-Fq-jFl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Agenda" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h3U-ph-VdG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="nsm-jx-4rh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYy-de-3zG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Info-->
        <scene sceneID="jj6-DH-m6o">
            <objects>
                <tableViewController storyboardIdentifier="detail" title="Info" hidesBottomBarWhenPushed="YES" id="Hcg-9z-jP7" customClass="AgendaDetailViewController" customModule="GrausApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="200" sectionHeaderHeight="22" sectionFooterHeight="22" id="IYc-1Y-HWn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="B6P-YZ-oU0">
                                <cells>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="300" id="sWS-78-Y16">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sWS-78-Y16" id="Cep-DL-bGT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G9P-zR-epa">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" secondItem="G9P-zR-epa" secondAttribute="width" multiplier="1:2" priority="999" id="GbO-Ha-d4F"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G9P-zR-epa" firstAttribute="top" secondItem="Cep-DL-bGT" secondAttribute="top" id="9xr-pT-WyH"/>
                                                <constraint firstAttribute="trailing" secondItem="G9P-zR-epa" secondAttribute="trailing" id="IK5-Tv-qZr"/>
                                                <constraint firstAttribute="bottom" secondItem="G9P-zR-epa" secondAttribute="bottom" id="XBV-cL-N6Y"/>
                                                <constraint firstItem="G9P-zR-epa" firstAttribute="leading" secondItem="Cep-DL-bGT" secondAttribute="leading" id="hyk-4n-sR8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="57" id="5rJ-jF-0n9">
                                        <rect key="frame" x="0.0" y="300" width="375" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5rJ-jF-0n9" id="Vai-ai-tMc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7D7-mE-may">
                                                    <rect key="frame" x="20" y="22" width="335" height="27"/>
                                                    <string key="text">Title
Title2</string>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7D7-mE-may" firstAttribute="top" secondItem="Vai-ai-tMc" secondAttribute="topMargin" constant="14" id="GXe-hy-Upw"/>
                                                <constraint firstItem="7D7-mE-may" firstAttribute="leading" secondItem="Vai-ai-tMc" secondAttribute="leading" constant="20" id="N3H-Rv-Ini"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7D7-mE-may" secondAttribute="bottom" id="OJp-l5-T2c"/>
                                                <constraint firstItem="7D7-mE-may" firstAttribute="leading" secondItem="Vai-ai-tMc" secondAttribute="leadingMargin" constant="12" id="bVX-ll-rPm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7D7-mE-may" secondAttribute="trailing" constant="12" id="oFh-q6-9O7"/>
                                                <constraint firstItem="7D7-mE-may" firstAttribute="top" secondItem="Vai-ai-tMc" secondAttribute="top" id="sSr-Qp-eeX"/>
                                                <constraint firstAttribute="bottom" secondItem="7D7-mE-may" secondAttribute="bottom" id="uee-qI-Mnp"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="bVX-ll-rPm"/>
                                                    <exclude reference="sSr-Qp-eeX"/>
                                                    <exclude reference="uee-qI-Mnp"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="70S-Ye-CyM">
                                        <rect key="frame" x="0.0" y="357" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="70S-Ye-CyM" id="6yA-zV-loH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFc-QM-rxL">
                                                    <rect key="frame" x="20" y="8" width="335" height="184"/>
                                                    <string key="text">Pebble provides an awesome SDK to build apps for your Pebble watch. Using Firebase, you can easily build multiplayer Pebble games and advanced connected apps without setting up a server. Join us for a happy hour during WWDC to learn more about the two APIs!</string>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lFc-QM-rxL" firstAttribute="top" secondItem="6yA-zV-loH" secondAttribute="topMargin" id="9T2-UT-F9l"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lFc-QM-rxL" secondAttribute="bottom" id="IXF-CG-IiN"/>
                                                <constraint firstItem="lFc-QM-rxL" firstAttribute="leading" secondItem="6yA-zV-loH" secondAttribute="leadingMargin" constant="12" id="XWG-lr-cX8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lFc-QM-rxL" secondAttribute="trailing" constant="12" id="nDb-lY-i4G"/>
                                                <constraint firstItem="lFc-QM-rxL" firstAttribute="leading" secondItem="6yA-zV-loH" secondAttribute="leading" constant="20" id="qQF-UX-ClH"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="XWG-lr-cX8"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="77" id="8jP-Rr-sXh">
                                        <rect key="frame" x="0.0" y="557" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8jP-Rr-sXh" id="b2a-Pi-wZj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09A-x5-0uw">
                                                    <rect key="frame" x="70" y="17" width="33" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GtN-8p-5FX">
                                                    <rect key="frame" x="70" y="42" width="42" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="09A-x5-0uw" firstAttribute="leading" secondItem="b2a-Pi-wZj" secondAttribute="leading" constant="70" id="7T0-pM-uNm"/>
                                                <constraint firstItem="GtN-8p-5FX" firstAttribute="leading" secondItem="b2a-Pi-wZj" secondAttribute="leading" constant="70" id="KKu-tZ-heM"/>
                                                <constraint firstItem="09A-x5-0uw" firstAttribute="top" secondItem="b2a-Pi-wZj" secondAttribute="top" constant="17" id="Sqq-FB-bN1"/>
                                                <constraint firstAttribute="bottom" secondItem="GtN-8p-5FX" secondAttribute="bottom" constant="17" id="Tg7-oc-Ybn"/>
                                                <constraint firstItem="GtN-8p-5FX" firstAttribute="top" secondItem="09A-x5-0uw" secondAttribute="bottom" constant="7" id="mgx-rX-idc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Tew-IQ-NMt" appends="YES" id="Idi-nG-rd6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell multipleTouchEnabled="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="192" id="H0f-VX-oNt">
                                        <rect key="frame" x="0.0" y="634" width="375" height="192"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H0f-VX-oNt" id="llW-bg-ogd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="192"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dPQ-Xf-HYZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="192"/>
                                                    <gestureRecognizers/>
                                                </mapView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dd7-tN-Nvm">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="192"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="192" id="tcL-K0-e7V"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Dd7-tN-Nvm" secondAttribute="trailing" id="NJM-b4-W6O"/>
                                                <constraint firstItem="Dd7-tN-Nvm" firstAttribute="leading" secondItem="llW-bg-ogd" secondAttribute="leading" id="Qze-wv-SDk"/>
                                                <constraint firstItem="dPQ-Xf-HYZ" firstAttribute="top" secondItem="llW-bg-ogd" secondAttribute="top" id="gcp-2X-t5J"/>
                                                <constraint firstAttribute="bottom" secondItem="dPQ-Xf-HYZ" secondAttribute="bottom" id="kN5-G9-9Kj"/>
                                                <constraint firstItem="Dd7-tN-Nvm" firstAttribute="top" secondItem="llW-bg-ogd" secondAttribute="top" id="riL-Oo-ZAP"/>
                                                <constraint firstAttribute="trailing" secondItem="dPQ-Xf-HYZ" secondAttribute="trailing" id="sGu-gk-Eeo"/>
                                                <constraint firstAttribute="bottom" secondItem="Dd7-tN-Nvm" secondAttribute="bottom" id="y8M-uJ-2rZ"/>
                                                <constraint firstItem="dPQ-Xf-HYZ" firstAttribute="leading" secondItem="llW-bg-ogd" secondAttribute="leading" id="yPz-oz-K7A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="77" id="P6u-0I-EkG">
                                        <rect key="frame" x="0.0" y="826" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P6u-0I-EkG" id="8ij-hk-cKS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="N8A-cd-h8D">
                                                    <rect key="frame" x="20" y="23" width="24" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="a1l-zd-JwB"/>
                                                        <constraint firstAttribute="width" constant="24" id="sFb-zl-250"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DFh-mO-qzl">
                                                    <rect key="frame" x="70" y="12" width="68" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DFh-mO-qzl" firstAttribute="top" secondItem="8ij-hk-cKS" secondAttribute="topMargin" constant="4" id="2r6-G3-nPq"/>
                                                <constraint firstItem="N8A-cd-h8D" firstAttribute="leading" secondItem="8ij-hk-cKS" secondAttribute="leading" constant="20" id="8xG-fA-WgC"/>
                                                <constraint firstItem="N8A-cd-h8D" firstAttribute="centerY" secondItem="8ij-hk-cKS" secondAttribute="centerY" id="P4F-lI-jfg"/>
                                                <constraint firstItem="DFh-mO-qzl" firstAttribute="leading" secondItem="8ij-hk-cKS" secondAttribute="leading" constant="70" id="SDS-jG-88S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="91C-Q2-BWo" appends="YES" id="HKU-1k-kOg"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Info" id="e1L-X8-gTS"/>
                    <connections>
                        <outlet property="address1Label" destination="DFh-mO-qzl" id="juy-Mh-07f"/>
                        <outlet property="dateLabel" destination="09A-x5-0uw" id="n47-PP-JHS"/>
                        <outlet property="detailsLabel" destination="lFc-QM-rxL" id="HEz-bl-63q"/>
                        <outlet property="hoursLabel" destination="GtN-8p-5FX" id="qDD-G2-TNa"/>
                        <outlet property="logoImageView" destination="G9P-zR-epa" id="nCV-a0-nXe"/>
                        <outlet property="mapView" destination="dPQ-Xf-HYZ" id="pt3-bM-wcX"/>
                        <outlet property="titleLabel" destination="7D7-mE-may" id="Xz4-Ar-0UK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h35-Y8-Xr5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Iyx-ow-O2T"/>
                <tapGestureRecognizer id="Tew-IQ-NMt"/>
                <tapGestureRecognizer id="91C-Q2-BWo"/>
                <tapGestureRecognizer id="DI5-lN-dk5"/>
            </objects>
            <point key="canvasLocation" x="2714" y="-320"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="location" width="25" height="34"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
